function out = problem1()

S = inline('', 'x', 'y', 'z', 'A', 'B', 'C');
c = 299792.458;
x = 0;
y = 0;
z = 6370;
d = 0;
r = zeros(4, 1);
m = zeros(4, 4);

while (norm([x, y, z, d]) > (10^(-5)))
    S1 = sqrt((x-15600)^(2)+(y-7540^(2)+(z-20140)^(2))
    S2 = S(x, y, z, 18760, 2750, 18610);
    S3 = S(x, y, z, 17610, 14630, 13480);
    S4 = S(x, y, z, 19170, 610, 18390);

    m = jacobian(S1, S2, S3, S4, x, y, z);

    s1 = S1 - c*(0.07074 - d);
    s2 = S2 - c*(0.07220 - d);
    s3 = S3 - c*(0.07690 - d);
    s4 = S4 - c*(0.07242 - d);

    r(1,1) = s1;
    r(2,1) = s2;
    r(3,1) = s3;
    r(4,1) = s4;

    s = m\r;

    x = x - s(1);
    y = y - s(2);
    z = z - s(3);
    d = d - s(4);
end

out = [x, y, z, d];
end